<html>
    <head><title></title>
    <style>  
         body{
            background-image: url(./Tang.jpg);
            background-repeat: no-repeat;
            background-size: 1500px 700px;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }

         .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            }

         .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

         .navbar a:hover {
            background: #0a0a0a;
            color: rgb(247, 6, 6);
            }
         .navbar a.split {
            float: right;
            background-color: #333;
            color: #f2f2f2;
            }
         .main {
            padding: 16px;
            margin-top: 30px;
            height: 1500px; 
            }
         .margin{
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
            margin-left: 70px;
            }
         .right{
            float: left;
            width: 300px;
            padding: 10px;
            }
         .episods{
            margin: 0px 100px;
            }
    </style>
    </head>
         
   <body style="background-color: #0c0c0c; color: aliceblue;">
         <div class="navbar">
               <a href="file:///C:/Users/nibin/Desktop/Project%20html/New.html">Home</a>
               <a href="https://www.hindustantimes.com/entertainment/anime/prepare-for-an-epic-finale-demon-slayer-season-3-to-conclude-with-a-jaw-dropping-70-minute-episode-101686515374646.html">Updates</a>
               <a href="https://www.google.com/search?q=demon+slayer+S3+&tbm=isch&ved=2ahUKEwjM-J-oxoSCAxWao2MGHSWFDbsQ2-cCegQIABAA&oq=demon+slayer+S3+&gs_lcp=CgNpbWcQAzIECCMQJzIECAAQHjIHCAAQGBCABDIHCAAQGBCABDIHCAAQGBCABDIHCAAQGBCABDIHCAAQGBCABDIHCAAQGBCABDIHCAAQGBCABDIHCAAQGBCABFCLB1jqDmCaFWgAcAB4AIABwgGIAYMIkgEDMC42mAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=G2gyZYz_B5rHjuMPpYq22As&bih=611&biw=1366">Images</a>
               <a href="#about" class="split">Log out</a>
         </div><br><br><br><br><br><br>
         
         <div class="main">
               <img src="icon.jpg" style="width: 250;height: 150;"><br><br><br><br><br>
         <div class="margin"><h2>Demon Slayer: Kimetsu no Yaiba</h2>
               U/A 16+ | 4 Seasons | Action<br><br>
               After a demon attack leaves his family slain and his sister cursed,<br>
               Tanjiro embarks upon a perilous journey to find a cure and avenge those he's lost.<br><br>
               <i>Starring:</i> <b>Akari Kito,Hiro Shimono</b><br><br
               <b>Release year: 2023</b><br><br><br><br><br><br><br><br>
               <h4><u>Episodes|Slayer:Kimetsu no Yaiba</u></h4><br>
         <div class="right">
            <div class="episods">
               <img src="D1.jpg" alt="books" width="305" height="205">
               <a href="https://aniwatch.to/watch/demon-slayer-kimetsu-no-yaiba-swordsmith-village-arc-18056?ep=100090"><h3 style="color: aliceblue; font-size: small;">
               1. Someone's Dream</h3>
               </a>
            </div>
         </div>

         <div class="right">
            <div class="episods">
               <img src="D2.jpg" alt="books" width="305" height="205">
               <a href="https://aniwatch.to/watch/demon-slayer-kimetsu-no-yaiba-swordsmith-village-arc-18056?ep=100092"><h3 style="color:aliceblue; font-size: small;">
               2. Yoriichi Type Zero</h3>
               </a>
            </div>
         </div>

         <div class="right">
            <div class="episods">
               <img src="3.jpg" alt="books" width="305" height="205">
               <a href="https://aniwatch.to/watch/demon-slayer-kimetsu-no-yaiba-swordsmith-village-arc-18056?ep=100521"><h3 style="color:aliceblue; font-size: small;">
               3. A Sword from Over 300 Years Ago</h3>
               </a>
            </div>
         </div>

         <div class="right">
            <div class="episods">
               <img src="4.jpg" alt="books" width="305" height="205">
               <a href="https://aniwatch.to/watch/demon-slayer-kimetsu-no-yaiba-swordsmith-village-arc-18056?ep=100590"><h3 style="color:aliceblue; font-size: small;">
               4. Thank You, Tokito</h3>
               </a>
            </div>
         </div>
         
         <div class="right">
            <div class="episods">
               <img src="5.jpg" alt="books" width="305" height="205">
               <a href="https://aniwatch.to/watch/demon-slayer-kimetsu-no-yaiba-swordsmith-village-arc-18056?ep=100736"><h3 style="color:aliceblue; font-size: small;">
               5. Bright Red Sword</h3>
               </a>
            </div>
         </div>

          <div class="right">
            <div class="episods">
               <img src="D6.jpg" alt="books" width="305" height="205">
               <a href="https://aniwatch.to/watch/demon-slayer-kimetsu-no-yaiba-swordsmith-village-arc-18056?ep=100744"><h3 style="color:aliceblue; font-size: small;">
               6.Aren't You Going to Become a Hashira?</h3>
               </a>
            </div>
          </div>

          <div class="right">
            <div class="episods">
               <img src="D7.jpg" alt="books" width="305" height="205">
               <a href="https://aniwatch.to/watch/demon-slayer-kimetsu-no-yaiba-swordsmith-village-arc-18056?ep=101569"><h3 style="color:aliceblue; font-size: small;">
               7. Awful Villain</h3>
               </a> 
            </div>
          </div>

          <div class="right">
            <div class="episods">
               <img src="D8.jpg" alt="books" width="305" height="205">
               <a href="https://aniwatch.to/watch/demon-slayer-kimetsu-no-yaiba-swordsmith-village-arc-18056?ep=101623"><h3 style="color:aliceblue; font-size: small;">
               8. The Mu in Muichiro</h3>
               </a> 
            </div>
          </div>
         
          <div class="right">
            <div class="episods">
               <img src="D9.jpg" alt="books" width="305" height="205">
               <a href="https://aniwatch.to/watch/demon-slayer-kimetsu-no-yaiba-swordsmith-village-arc-18056?ep=101711"><h3 style="color:aliceblue; font-size: small;">
               9. Mist Hashira Muichiro Tokito</h3>
               </a>
            </div>
          </div>

          <div class="right">
            <div class="episods">
               <img src="D10.jpg" alt="books" width="305" height="205">
               <a href="https://aniwatch.to/watch/demon-slayer-kimetsu-no-yaiba-swordsmith-village-arc-18056?ep=102021"><h3 style="color:aliceblue; font-size: small;">
               10. Love Hashira Mitsuri Kanroji</h3>
               </a>
            </div>
          </div>

          <div class="right">
            <div class="episods">
               <img src="D11.jpg" alt="books" width="305" height="205">
               <a href="https://aniwatch.to/watch/demon-slayer-kimetsu-no-yaiba-swordsmith-village-arc-18056?ep=102119"><h3 style="color:aliceblue; font-size: small;">
               11. A Connected Bond: Daybreak and First Light</h3>
               </a> 
            </div>
          </div>
            </div>
         </div>
   </body>
</html>